/*Fonts*/
@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');
/*Styles*/
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background-color: hsl(30, 38%, 92%);
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;

 
}
.card { 
  width: 600px;
  height: 450px;
  border-radius:10px;
  align-self: center;
  display:flex;
  background-color:hsl(0, 0%, 100%);
  

}
.card__img,.card__content{
  width:50%;
}

.card__content{
 display: grid;
 grid-template-columns: 1fr 1fr;
  padding: 20px;
}
img{ 
width:100%;
height:100%;
border-radius: 10px 0 0 10px ;
}
.card__content h1{ 
  font-size: 2.2em;
  grid-column: 1/3;
  font-weight: 700;
  font-family: 'Fraunces', serif;
}
.card__content p{ 
  display: inline;
  font-family: 'Montserrat', sans-serif;
  grid-column: 1/3;
  color: hsl(228, 12%, 48%);
  font-size: 14px;
}
#precio{
  font-family: 'Fraunces', serif;
  font-size: 40px;
  font-weight: 700;
  color :#3D8168;
  display:inline;
  grid-column: 1/2;
  
}

#incorrecto {
  display: flex;
  grid-column: 2/3;
  text-decoration:line-through;
  justify-self: center;
  align-self: center;
  margin-bottom: 20px;
  
}
.card__content img{ 
  font-size: 1em;
  grid-column: 1/3;
  color: hsl(228, 12%, 48%);
  margin-right: 10px;
}
.card__content input object{ 

margin-top: 20px;
}
.card__content button { 
  border: radius 10px;
  grid-column: 1/3;
  background-color:#3D8168;
  color: white;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  width: 100%;
  padding: 5px;
  border:none;
  border-radius: 10px;
  align-items: center;
  justify-content: center;

}
.attribution {
  margin-top: 40px;
   font-size: 11px; 
   text-align: center;
   bottom: 0;
 }
.attribution a { color: hsl(228, 45%, 44%); }

@media only screen and (min-width:300px) and (max-width:425px){

  .card{
    width: 90%;
    height: 90%;
    flex-direction: column;
  }
  .card__img,.card__content{
    width:100%;
  } 
  .card__img img { width:100%; 
  border-radius: 10px 10px 0 0;
  height:400px;}
    
  
  .card__content{
    display: grid;
    grid-template-columns:1fr;
    padding: 20px;
    gap: 20px;
  }
}
